# Laravel Environment Variables for Docker
APP_NAME="Full-Rose"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=full_rose
DB_USERNAME=laravel
DB_PASSWORD=laravelpassword

# Cache Configuration
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=database

# Mail Configuration (configure as needed)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rose.academy50@gmail.com
MAIL_PASSWORD=unhejkcsxrselwut
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="Rose@Acadmey.com"
MAIL_FROM_NAME="RoseAcademy"

# Other configurations
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2